<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Game</title>
</head>
<body id="game" >
<div class="modal-overlay"></div>
<section id="lil-bit-content" class="modal">
    <!--<header class="modal-header">-->
        <!--<h1>I am a modal</h1>-->
    <!--</header>-->
    <div class="modal-body text-center">
        <!--<img src="img/spades.png" width="40" alt="">-->
        <!--<p>player 1</p>-->
        <!--<p>player 2</p>-->
        <!--<p>player 3</p>-->
    </div>
    <footer class="modal-footer">
        <a class="btn btn-primary close-modal-trigger">Close Modal</a>
    </footer>
</section>
<div class="topLeft">
    <div id="left"></div>
    <div class="flex-align-center" id="leftTrumpsContent"></div>
    <div id="arrow0"  class="arrow arrow-left"></div>
</div>

<div id="scoreTable"></div>

<div class="topRight">
    <div id="right"></div>
    <div class="flex-align-center" id="rightTrumpsContent"></div>
    <div id="arrow1" class="arrow arrow-right" ></div>
</div>

<div id="centerBlock"></div>

<div class="handBlock text-center" id="handBlock"></div>

<div class="gameScoreBox text-center hidden" id="scoreBlock"></div>

<div class="bottomCenter text-center">
    <div id="arrow2" class="arrow arrow-bottom"></div>
    <div class="flex-align-center" id="bottomTrumpsContent"></div>
    <div id="bottom"></div>
</div>
<!--<button id="asd" onclick="newHand()">asd</button>-->
</body>
<script src="js/htmlContents.js"></script>
<script src="js/helpers.js"></script>
<script src="js/dealer.js"></script>
<script src="js/player.js"></script>
<script src="js/game.js"></script>
<script src="js/hand.js"></script>
<script src="js/main.js"></script>
</html>